# packages in environment at /home/patric/anaconda3/envs/transformer:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    defaults
_openmp_mutex             5.1                       1_gnu    defaults
absl-py                   2.3.1                    pypi_0    pypi
blis                      0.7.11                   pypi_0    pypi
bzip2                     1.0.8                h5eee18b_6    defaults
ca-certificates           2025.2.25            h06a4308_0    defaults
catalogue                 2.0.10                   pypi_0    pypi
certifi                   2025.7.14                pypi_0    pypi
charset-normalizer        3.4.2                    pypi_0    pypi
click                     8.2.1                    pypi_0    pypi
confection                0.1.5                    pypi_0    pypi
cymem                     2.0.11                   pypi_0    pypi
de-core-news-sm           3.4.0                    pypi_0    pypi
expat                     2.7.1                h6a678d5_0    defaults
grpcio                    1.73.1                   pypi_0    pypi
h5py                      3.9.0                    pypi_0    pypi
idna                      3.10                     pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
langcodes                 3.5.0                    pypi_0    pypi
language-data             1.3.0                    pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0    defaults
libffi                    3.4.4                h6a678d5_1    defaults
libgcc-ng                 11.2.0               h1234567_1    defaults
libgomp                   11.2.0               h1234567_1    defaults
libstdcxx-ng              11.2.0               h1234567_1    defaults
libuuid                   1.41.5               h5eee18b_0    defaults
libxcb                    1.17.0               h9b100fa_0    defaults
marisa-trie               1.2.1                    pypi_0    pypi
markdown                  3.8.2                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
murmurhash                1.0.13                   pypi_0    pypi
ncurses                   6.4                  h6a678d5_0    defaults
numpy                     1.23.5                   pypi_0    pypi
openssl                   3.0.16               h5eee18b_0    defaults
packaging                 25.0                     pypi_0    pypi
pathlib-abc               0.1.1                    pypi_0    pypi
pathy                     0.11.0                   pypi_0    pypi
pillow                    11.3.0                   pypi_0    pypi
pip                       25.1               pyhc872135_2    defaults
preshed                   3.0.10                   pypi_0    pypi
protobuf                  6.31.1                   pypi_0    pypi
pthread-stubs             0.3                  h0ce48e5_1    defaults
pydantic                  1.10.22                  pypi_0    pypi
python                    3.10.18              h1a3bd86_0    defaults
readline                  8.2                  h5eee18b_0    defaults
requests                  2.32.4                   pypi_0    pypi
setuptools                78.1.1          py310h06a4308_0    defaults
six                       1.17.0                   pypi_0    pypi
smart-open                6.4.0                    pypi_0    pypi
spacy                     3.4.2                    pypi_0    pypi
spacy-legacy              3.0.12                   pypi_0    pypi
spacy-loggers             1.0.5                    pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0    defaults
srsly                     2.5.1                    pypi_0    pypi
tensorboard               2.19.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
thinc                     8.1.12                   pypi_0    pypi
tk                        8.6.14               h993c535_1    defaults
torch                     1.12.1+cpu               pypi_0    pypi
torchtext                 0.13.1                   pypi_0    pypi
torchvision               0.13.1+cpu               pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
typer                     0.4.2                    pypi_0    pypi
typing-extensions         4.14.1                   pypi_0    pypi
tzdata                    2025b                h04d1e81_0    defaults
urllib3                   2.5.0                    pypi_0    pypi
wasabi                    0.10.1                   pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1          py310h06a4308_0    defaults
xorg-libx11               1.8.12               h9b100fa_1    defaults
xorg-libxau               1.0.12               h9b100fa_0    defaults
xorg-libxdmcp             1.1.5                h9b100fa_0    defaults
xorg-xorgproto            2024.1               h5eee18b_1    defaults
xz                        5.6.4                h5eee18b_1    defaults
zlib                      1.2.13               h5eee18b_1    defaults
